.grid-container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.work-title {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  position: relative;
  flex-direction: column;
  align-items: center;
}

.clients {
  background-color: tan;
  box-shadow: 10px 10px #fa9005;
  padding: .5rem;
  margin: 10%;
  position: relative;
}
.featured {
  background-color: tan;
  box-shadow: 10px 10px #fa9005;
  padding: .5rem;
  margin: 10% 10% 5% 10%;
  position: relative;
}

.client-logos,
.featured-works,
.featured-works-body {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  position: relative;
}

.clients {
  margin: 10% 10% 0 10%;
}
.clients-body {
  margin: 0 10%;
}
.clients-body img {
  width: 150px;
  height: 125px;
}
